# Restaurant-Management

./: README.md  RestaurantManagement.sln
RestaurantManagement.Application/Abstractions/: IAddonsRepository.cs  (+3 more)
src/Core/RestaurantManagement.Application/: ApplicationServiceRegisteration.cs  GlobalUsings.cs  RestaurantManagement.Application.csproj
src/Core/RestaurantManagement.Application/Abstractions/: IAddonsRepository.cs  IAddressRepository.cs  IAsyncRepository.cs  IAuthService.cs  ICategoryRepository.cs  IContactRepository.cs  IExternalImageService.cs  IFileService.cs  IImageRepository.cs  ILocationRepository.cs  IRecipeRepository.cs  ISalesRepository.cs  IStatusRepository.cs  ITableRepository.cs
src/Core/RestaurantManagement.Application/BusinessLogic/: CategoryService.cs  ICategoryService.cs  IPriceCalculator.cs  IRecipeService.cs  ISalesOrdersService.cs  RecipeService.cs  RegularPriceCalculator.cs  SalesOrdersService.cs
src/Core/RestaurantManagement.Application/Exceptions/: BadRequestException.cs  DataFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Core/RestaurantManagement.Application/Features/Addons/Commands/CreateAddon/: CreateAddonCommand.cs  CreateAddonCommandHandler.cs  CreateAddonCommandValidator.cs
src/Core/RestaurantManagement.Application/Features/Recipes/: GetRecipeDetailsQuery.cs  GetRecipeDetailsQueryHandler.cs  GetRecipesListQuery.cs  GetRecipesListQueryHandler.cs
src/Core/RestaurantManagement.Application/Models/: AuthModel.cs  JWT.cs  LoginModel.cs  RegisterModel.cs  RestaurantEntityDataModel.cs  TokenRequestModel.cs
src/Core/RestaurantManagement.Application/Models/Dtos/: AddonDto.cs  AddressDto.cs  CreateAddonDto.cs  CreateCategoryDto.cs  CreateContactDto.cs  CreateLocationDto.cs  CreateRecipeDto.cs  CreateSalesHeaderDto.cs  CreateSalesLineDto.cs  CreateSizeDto.cs  CreateStatusDto.cs  UpdateAddonDto.cs  UpdateCategoryDto.cs  UpdateContactDto.cs  UpdateLocationDto.cs  UpdateRecipeDto.cs  UpdateSalesHeaderDto.cs  UpdateSizeDto.cs  UpdateStatusDto.cs
src/Core/RestaurantManagement.Domain/: GlobalUsings.cs  RestaurantManagement.Domain.csproj
src/Core/RestaurantManagement.Domain/Common/: AuditableEntity.cs
src/Core/RestaurantManagement.Domain/Constants/: Constants.cs
src/Core/RestaurantManagement.Domain/Entities/: Addon.cs  Addons.cs  Address.cs  ApplicationUser.cs  Category.cs  Company.cs  Contact.cs  Image.cs  Location.cs  Recipe.cs  RefreshToken.cs  SalesHeader.cs  SalesLine.cs  Size.cs  Status.cs  Table.cs
(+154 files in other folders)
