<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestaurantManagement.Domain\RestaurantManagement.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Categories\Commands\" />
		<Folder Include="Features\Categories\Queries\" />
		<Folder Include="Features\Sales\Commands\" />
		<Folder Include="Features\Sales\Queries\" />
	</ItemGroup>

</Project>
